;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[fonts]
text =  Iosevka Nerd Font;2
icons = "feather:size=16;3"

[colors]
background = #f2e9de
background-alt = #faf4ed
separator = #907aa9
transparent = #00000000

text = #57527b
icons = #d7827e 

noMusic = #9893a5

iconPowerMenu = #b4637a
iconPowerMenuClose = #b4637a

[bar/base]
override-redirect = true

height = 28pt

bottom = true

dpi = 96

background = ${colors.background}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
radius = 4

module-margin = 1

separator = •
separator-foreground = ${colors.separator}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = ${fonts.text}
font-1 = ${fonts.icons}


[bar/fix]
width= 4%
height = 28pt
bottom = true 
radius = 4
background = ${colors.background}
line-size = 3pt
border-size = 4pt
modules-left = network
font-1 = ${fonts.icons}

[bar/monitorB]
width = 100%
inherit = bar/base
override-redirect = false
height = 30pt

monitor = DisplayPort-1

modules-center = i3

font-1 = "feather:size=20;3"

[bar/left]
width = 14%
inherit = bar/base

monitor = DisplayPort-0

padding-left = 2
padding-right = 1

modules-left = i3 xwindow

[bar/center]
width = 28%
inherit = bar/base
offset-x = 36%

padding-left = 1
padding-right = 1

modules-center = spotify date

[bar/right]
width = 13%
inherit = bar/base
offset-x = 87%

padding-left = 1
padding-right = 2

modules-right = network pulseaudio memory cpu powermenu 

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

label-occupied = %icon%
label-occupied-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-focused = %icon%
label-focused-padding = 1
label-focused-background = #faf4ed
label-focused-underline = #797593

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

ws-icon-0 = 1;%{F#b4637a}%{F-} 
ws-icon-1 = 2;%{F#e57c46}%{F-}
ws-icon-2 = 3;%{F#d7827e}%{F-}
ws-icon-3 = 4;%{F#286983}%{F-}
ws-icon-4 = 5;%{F#56949f}%{F-}
ws-icon-5 = 6;%{F#907aa9}%{F-}
ws-icon-default = 

label-visible-background = #f2e9de
label-urgent-background = #f2e9de
label-unfocused-background = #f2e9de
label-ocuppied-background = #f2e9de

border-size = 2
border-color = #f2e9de

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/spotify]
type= custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.icons}
format = <label>
label-foreground = ${colors.noMusic} 
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.icons}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.icons}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.icons}
label = %percentage:2%%

[module/network]
type = internal/network
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = ""
label-connected-foreground = ${colors.icons}
label-disconnected = ""
label-disconnected-foreground = ${colors.icons}

[module/date]
type = internal/date
interval = 2
; date = %H:%M
date = It's %A, %d %B %Y at %H:%M:%S
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %date%
label-foreground = ${colors.text}

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${colors.iconPowerMenu}

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1

[settings]
screenchange-reload = true
pseudo-transparency = true
